{
  "name": "wfh-agent-desktop",
  "version": "0.1.10",
  "description": "WFH Agent Desktop (Electron)",
  "main": "main.js",
  "author": "Fidelis Technology Services Pvt. Ltd.",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:single": "node build-single-installer.js",
    "build:backend": "cd backend && pip install -r requirements.txt && pyinstaller emp_monitor.spec --clean --noconfirm",
    "build:electron": "npx electron-builder --win nsis --x64",
    "clean": "powershell -NoProfile -Command \"$ErrorActionPreference='SilentlyContinue'; Remove-Item -Recurse -Force build,dist,release,backend\\__pycache__,backend\\build,backend\\dist,*.spec,*.log;\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chetan-fidelis/wfh-agent"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "electron-updater": "^6.6.2"
  },
  "publishConfig": {
    "provider": "github",
    "releaseType": "release"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "archiver": "^7.0.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-winstaller": "^5.1.0"
  },
  "build": {
    "appId": "com.fidelis.wfh.agent",
    "productName": "WFH Agent",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": {
      "provider": "github",
      "owner": "chetan-fidelis",
      "repo": "wfh-agent"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "extraResources": [
        {
          "from": "backend/emp_monitor.exe",
          "to": "backend/emp_monitor.exe"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WFH Agent",
      "uninstallDisplayName": "WFH Agent",
      "license": null,
      "warningsAsErrors": false
    },
    "compression": "maximum",
    "electronLanguages": [
      "en-US"
    ],
    "files": [
      "package.json",
      "main.js",
      "preload.js",
      "src/**",
      "assets/**",
      "node_modules/**",
      "backend/emp_monitor.exe",
      "monitor_data/**",
      "!backend/**/*.py",
      "!backend/**/*.spec",
      "!backend/build/**",
      "!backend/dist/**",
      "!scripts/**",
      "!tests/**",
      "!**/*.map",
      "!**/*.md",
      "!**/*.MD",
      "!monitor_data/shots/**",
      "!dist/**",
      "!release/**",
      "!build/**",
      "!.git/**"
    ],
    "asar": true,
    "asarUnpack": [
      "backend/emp_monitor.exe"
    ]
  }
}
